<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="Modelo.Materiales.Pasto" project="TP2" 
    file="/TP2/src/Modelo/Materiales/Pasto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="132" width="242" x="-10" y="2038"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="Modelo.Crafteo.MesaDeCrafteo" project="TP2" 
    file="/TP2/src/Modelo/Crafteo/MesaDeCrafteo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="384" width="332" x="780" y="928"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="Modelo.Herramientas.HachaDeMadera" project="TP2" 
    file="/TP2/src/Modelo/Herramientas/HachaDeMadera.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="114" width="122" x="2033" y="2426"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="Modelo.Jugador.Inventario" project="TP2" 
    file="/TP2/src/Modelo/Jugador/Inventario.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="294" width="228" x="1769" y="1352"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="Modelo.Materiales.Madera" project="TP2" 
    file="/TP2/src/Modelo/Materiales/Madera.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="150" width="242" x="272" y="2038"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="Modelo.Herramientas.PicoFino" project="TP2" 
    file="/TP2/src/Modelo/Herramientas/PicoFino.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="204" width="170" x="2243" y="2038"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="Modelo.Mapa.Juego" project="TP2" file="/TP2/src/Modelo/Mapa/Juego.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="132" width="178" x="1421" y="386"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="Modelo.Mapa.Posicion" project="TP2" file="/TP2/src/Modelo/Mapa/Posicion.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="150" width="102" x="1681" y="2038"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="Modelo.Materiales.Diamante" project="TP2" 
    file="/TP2/src/Modelo/Materiales/Diamante.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="150" width="242" x="575" y="2038"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="Modelo.Mapa.Mapa" project="TP2" file="/TP2/src/Modelo/Mapa/Mapa.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="348" width="220" x="1421" y="2038"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="11" language="java" name="Modelo.Herramientas.Desgastable" project="TP2" 
    file="/TP2/src/Modelo/Herramientas/Desgastable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="78" width="114" x="2453" y="2038"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="12" language="java" name="Modelo.Crafteo.CodigoDeCrafteoIncorrectoException" project="TP2" 
    file="/TP2/src/Modelo/Crafteo/CodigoDeCrafteoIncorrectoException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="78" width="239" x="288" y="386"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="Modelo.Herramientas.HachaDePiedra" project="TP2" 
    file="/TP2/src/Modelo/Herramientas/HachaDePiedra.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="114" width="122" x="2195" y="2426"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="Modelo.Materiales.Piedra" project="TP2" 
    file="/TP2/src/Modelo/Materiales/Piedra.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="150" width="242" x="857" y="2038"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="Modelo.Mapa.Casillero" project="TP2" file="/TP2/src/Modelo/Mapa/Casillero.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="204" width="155" x="978" y="2426"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="Modelo.Herramientas.Herramienta" project="TP2" 
    file="/TP2/src/Modelo/Herramientas/Herramienta.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="294" width="172" x="2033" y="1686"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="Modelo.Crafteo.CodigoDeCrafteo" project="TP2" 
    file="/TP2/src/Modelo/Crafteo/CodigoDeCrafteo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="132" width="187" x="975" y="1352"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="Modelo.Herramientas.Pico" project="TP2" 
    file="/TP2/src/Modelo/Herramientas/Pico.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="186" width="170" x="1823" y="2038"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="Modelo.Herramientas.PicoDePiedra" project="TP2" 
    file="/TP2/src/Modelo/Herramientas/PicoDePiedra.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="132" width="151" x="1460" y="2426"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="Modelo.Jugador.noHerramientaException" project="TP2" 
    file="/TP2/src/Modelo/Jugador/noHerramientaException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="78" width="175" x="886" y="386"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="Modelo.Herramientas.PicoDeMetal" project="TP2" 
    file="/TP2/src/Modelo/Herramientas/PicoDeMetal.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="168" width="151" x="1651" y="2426"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="Modelo.Herramientas.Hacha" project="TP2" 
    file="/TP2/src/Modelo/Herramientas/Hacha.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="186" width="170" x="2033" y="2038"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="Modelo.Herramientas.PicoDeMadera" project="TP2" 
    file="/TP2/src/Modelo/Herramientas/PicoDeMadera.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="132" width="151" x="1842" y="2426"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="Modelo.Materiales.Metal" project="TP2" 
    file="/TP2/src/Modelo/Materiales/Metal.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="150" width="242" x="1139" y="2038"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="Modelo.Materiales.Material" project="TP2" 
    file="/TP2/src/Modelo/Materiales/Material.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="204" width="245" x="857" y="1686"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="Modelo.Herramientas.HachaDeMetal" project="TP2" 
    file="/TP2/src/Modelo/Herramientas/HachaDeMetal.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="114" width="122" x="2357" y="2426"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="Modelo.Jugador.Paquete" project="TP2" file="/TP2/src/Modelo/Jugador/Paquete.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="312" width="218" x="2245" y="1686"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="Modelo.Jugador.Jugador" project="TP2" file="/TP2/src/Modelo/Jugador/Jugador.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="330" width="267" x="1133" y="558"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="29" language="java" name="Modelo.Mapa.Alocable" project="TP2" file="/TP2/src/Modelo/Mapa/Alocable.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="102" x="535" y="2670"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <generalization id="30">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <generalization id="31">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <association id="32">    
    <bendpoint x="1409" y="928"/>    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="33" name="inventario"/>      
      <multiplicity id="34" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="35">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="36" name="mesaDeCrafteo"/>      
      <multiplicity id="37" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="38">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="39" name="elementosGuardados"/>      
      <multiplicity id="40" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="41">    
    <bendpoint x="1142" y="928"/>    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="42" name="sectorDeCrafteo"/>      
      <multiplicity id="43" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="44">    
    <bendpoint x="544" y="2038"/>    
    <bendpoint x="544" y="2426"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="29"/>  
  </realization>  
  <realization id="45">    
    <bendpoint x="-41" y="928"/>    
    <bendpoint x="-41" y="1352"/>    
    <bendpoint x="-41" y="1686"/>    
    <bendpoint x="-41" y="2038"/>    
    <bendpoint x="-41" y="2426"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="29"/>  
  </realization>  
  <generalization id="46">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <generalization id="47">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <generalization id="48">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <generalization id="49">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <association id="50">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="51" name="herramientaSeleccionada"/>      
      <multiplicity id="52" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="53">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <association id="54">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="55" name="posicionMaterial"/>      
      <multiplicity id="56" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="57">    
    <bendpoint x="1388" y="928"/>    
    <bendpoint x="1409" y="1352"/>    
    <bendpoint x="1451" y="1686"/>    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="58" name="posicionJugador"/>      
      <multiplicity id="59" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="60">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <generalization id="61">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <realization id="62">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <generalization id="63">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <generalization id="64">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <association id="65">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="66" name="jugador"/>      
      <multiplicity id="67" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="68">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="69" name="codigo"/>      
      <multiplicity id="70" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="71">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="72" name="crafteos"/>      
      <multiplicity id="73" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="74">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <realization id="75">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <generalization id="76">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <association id="77">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="78" name="mapa"/>      
      <multiplicity id="79" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="80">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="81" name="elementoGuardado"/>      
      <multiplicity id="82" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="83">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <association id="84">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="85" name="ocupante"/>      
      <multiplicity id="86" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="87">    
    <bendpoint x="1430" y="558"/>    
    <bendpoint x="1430" y="928"/>    
    <bendpoint x="1430" y="1352"/>    
    <bendpoint x="1430" y="1686"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="88" name="mapa"/>      
      <multiplicity id="89" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="90">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="91" name="casilleros"/>      
      <multiplicity id="92" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>